body {
  margin: 0;
  padding: 0;
}

.container-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sticker-grid {
  margin-top: -50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 2fr));
  gap: 16px;
  min-width: 200px;
  max-width: 800px;
  height: 100vh;
}

.sticker {
  width: 100%;
  height: auto;
  display: block;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
  max-width: 1200px;
  margin-top: 100vh;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes moveStickers {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.sticker-grid__2 {
  position: absolute;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  min-width: 200px;
  max-width: 800px;
  height: 100vh;
  animation: moveStickers 5s linear 1; /* Ajusta la duración y el tipo de animación según tus preferencias */
}